spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=my_user
spring.datasource.password=super
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.ssl.enabled=false

jwt.secret=absjbfdbsdbfjsabjvbfjvjfsab123456
jwt.expiration=36000000
debug=true